In [2]:
import pandas as pd
import numpy as np

In [91]:
pd.Series((1,2,3,4,5,np.nan))

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
5    NaN
dtype: float64

In [92]:
pd.Series([1,2,3,4,], index = ["A","B","C","D"], name="Series0")

A    1
B    2
C    3
D    4
Name: Series0, dtype: int64

In [93]:
date = pd.date_range(start = "22-12-1998",periods = 25, freq = "H", tz = "Asia/Kolkata")
print(date)

DatetimeIndex(['1998-12-22 00:00:00+05:30', '1998-12-22 01:00:00+05:30',
               '1998-12-22 02:00:00+05:30', '1998-12-22 03:00:00+05:30',
               '1998-12-22 04:00:00+05:30', '1998-12-22 05:00:00+05:30',
               '1998-12-22 06:00:00+05:30', '1998-12-22 07:00:00+05:30',
               '1998-12-22 08:00:00+05:30', '1998-12-22 09:00:00+05:30',
               '1998-12-22 10:00:00+05:30', '1998-12-22 11:00:00+05:30',
               '1998-12-22 12:00:00+05:30', '1998-12-22 13:00:00+05:30',
               '1998-12-22 14:00:00+05:30', '1998-12-22 15:00:00+05:30',
               '1998-12-22 16:00:00+05:30', '1998-12-22 17:00:00+05:30',
               '1998-12-22 18:00:00+05:30', '1998-12-22 19:00:00+05:30',
               '1998-12-22 20:00:00+05:30', '1998-12-22 21:00:00+05:30',
               '1998-12-22 22:00:00+05:30', '1998-12-22 23:00:00+05:30',
               '1998-12-23 00:00:00+05:30'],
              dtype='datetime64[ns, Asia/Kolkata]', freq='H')

In [94]:
time0 = pd.date_range(start = "12:00:00",periods = 25, freq = "H", tz = "Asia/Kolkata",normalize = False)
print(time0)

DatetimeIndex(['2019-06-28 12:00:00+05:30', '2019-06-28 13:00:00+05:30',
               '2019-06-28 14:00:00+05:30', '2019-06-28 15:00:00+05:30',
               '2019-06-28 16:00:00+05:30', '2019-06-28 17:00:00+05:30',
               '2019-06-28 18:00:00+05:30', '2019-06-28 19:00:00+05:30',
               '2019-06-28 20:00:00+05:30', '2019-06-28 21:00:00+05:30',
               '2019-06-28 22:00:00+05:30', '2019-06-28 23:00:00+05:30',
               '2019-06-29 00:00:00+05:30', '2019-06-29 01:00:00+05:30',
               '2019-06-29 02:00:00+05:30', '2019-06-29 03:00:00+05:30',
               '2019-06-29 04:00:00+05:30', '2019-06-29 05:00:00+05:30',
               '2019-06-29 06:00:00+05:30', '2019-06-29 07:00:00+05:30',
               '2019-06-29 08:00:00+05:30', '2019-06-29 09:00:00+05:30',
               '2019-06-29 10:00:00+05:30', '2019-06-29 11:00:00+05:30',
               '2019-06-29 12:00:00+05:30'],
              dtype='datetime64[ns, Asia/Kolkata]', freq='H')

In [95]:
time1 = pd.date_range(start = "12:00:00",periods = 25, freq = "H", tz = "Asia/Kolkata",normalize = True)
print(time1)

DatetimeIndex(['2019-06-28 00:00:00+05:30', '2019-06-28 01:00:00+05:30',
               '2019-06-28 02:00:00+05:30', '2019-06-28 03:00:00+05:30',
               '2019-06-28 04:00:00+05:30', '2019-06-28 05:00:00+05:30',
               '2019-06-28 06:00:00+05:30', '2019-06-28 07:00:00+05:30',
               '2019-06-28 08:00:00+05:30', '2019-06-28 09:00:00+05:30',
               '2019-06-28 10:00:00+05:30', '2019-06-28 11:00:00+05:30',
               '2019-06-28 12:00:00+05:30', '2019-06-28 13:00:00+05:30',
               '2019-06-28 14:00:00+05:30', '2019-06-28 15:00:00+05:30',
               '2019-06-28 16:00:00+05:30', '2019-06-28 17:00:00+05:30',
               '2019-06-28 18:00:00+05:30', '2019-06-28 19:00:00+05:30',
               '2019-06-28 20:00:00+05:30', '2019-06-28 21:00:00+05:30',
               '2019-06-28 22:00:00+05:30', '2019-06-28 23:00:00+05:30',
               '2019-06-29 00:00:00+05:30'],
              dtype='datetime64[ns, Asia/Kolkata]', freq='H')

In [96]:
print(time1[:13])
print(time1[:13:2])
print(time1[:13])
print(time1[:13:-6])

DatetimeIndex(['2019-06-28 00:00:00+05:30', '2019-06-28 01:00:00+05:30',
               '2019-06-28 02:00:00+05:30', '2019-06-28 03:00:00+05:30',
               '2019-06-28 04:00:00+05:30', '2019-06-28 05:00:00+05:30',
               '2019-06-28 06:00:00+05:30', '2019-06-28 07:00:00+05:30',
               '2019-06-28 08:00:00+05:30', '2019-06-28 09:00:00+05:30',
               '2019-06-28 10:00:00+05:30', '2019-06-28 11:00:00+05:30',
               '2019-06-28 12:00:00+05:30'],
              dtype='datetime64[ns, Asia/Kolkata]', freq='H')
DatetimeIndex(['2019-06-28 00:00:00+05:30', '2019-06-28 02:00:00+05:30',
               '2019-06-28 04:00:00+05:30', '2019-06-28 06:00:00+05:30',
               '2019-06-28 08:00:00+05:30', '2019-06-28 10:00:00+05:30',
               '2019-06-28 12:00:00+05:30'],
              dtype='datetime64[ns, Asia/Kolkata]', freq='2H')
DatetimeIndex(['2019-06-28 00:00:00+05:30', '2019-06-28 01:00:00+05:30',
               '2019-06-28 02:00:00+05:30', '2019-06-28 03:00:00+05:30',
               '2019-06-28 04:00:00+05:30', '2019-06-28 05:00:00+05:30',
               '2019-06-28 06:00:00+05:30', '2019-06-28 07:00:00+05:30',
               '2019-06-28 08:00:00+05:30', '2019-06-28 09:00:00+05:30',
               '2019-06-28 10:00:00+05:30', '2019-06-28 11:00:00+05:30',
               '2019-06-28 12:00:00+05:30'],
              dtype='datetime64[ns, Asia/Kolkata]', freq='H')
DatetimeIndex(['2019-06-29 00:00:00+05:30', '2019-06-28 18:00:00+05:30'], dtype='datetime64[ns, Asia/Kolkata]', freq='-6H')

In [97]:
st = pd.Series(["Marks",10,20,30],index = ["Roll No:","001","002","003"])
print(st)

Roll No:    Marks
001            10
002            20
003            30
dtype: object

In [98]:
st[len(st)-1:len(st)]

003    30
dtype: object

In [99]:
st[len(st)-1]  = 30

In [100]:
st

Roll No:    Marks
001            10
002            20
003            30
dtype: object

In [101]:
data = {"key 1" : 1,"key 2" : 2}
pd.Series(data)

key 1    1
key 2    2
dtype: int64

In [102]:
data1 = {"Name":["Nitish","Shikhar","Jyoti","Ekta","Anshu","Avinash","Saloni","Riya","Neha","Khushboo"],"Marks":[99,96,95,98,93,92,91,93,93,95],"Roll No.:":[351,362,404,402,420,10,12,361,401,360]}
df = pd.DataFrame(data1,index = [1,2,3,4,5,6,7,8,9,10])

In [103]:
li = ["@themightyNJ","Apex_Shikhar","JoJo_Mojo"]
index = ["Winner Winner Chicken Dinner","Runner Up","Third"]
pd.DataFrame(li,index)

                                         0
Winner Winner Chicken Dinner  @themightyNJ
Runner Up                     Apex_Shikhar
Third                            JoJo_Mojo

In [104]:
df.describe()

           Marks   Roll No.:
count  10.000000   10.000000
mean   94.500000  308.300000
std     2.592725  158.444557
min    91.000000   10.000000
25%    93.000000  353.250000
50%    94.000000  361.500000
75%    95.750000  401.750000
max    99.000000  420.000000

In [105]:
csv1 = pd.read_csv(r"D:\@themightyNJ\Machine Learning\Data_Analysis\eHealth.csv")
csv1

   Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
0      White        186.0         90.0                  Yes
1    African        185.0          NaN                   No
2      Asian        175.0         80.0                   No
3      White          NaN         88.0                  Yes
4      Asian        178.0          NaN                   No
5      Asian        172.0         72.0                  Yes
6    African        178.0         75.0                   No
7      White          NaN         89.0                  Yes
8    African        186.0         90.0                  Yes
9      White        186.0         90.0                  Yes
10   African        185.0          NaN                   No
11     Asian        175.0         80.0                   No
12     White          NaN         88.0                  Yes
13     Asian        178.0          NaN                   No
14     Asian        172.0         72.0                  Yes
15   African        178.0         75.0                   No
16     White          NaN         89.0                  Yes
17   African        186.0         90.0                  Yes
18     White        186.0         90.0                  Yes
19   African        185.0          NaN                   No
20     Asian        175.0         80.0                   No
21     White          NaN         88.0                  Yes
22     Asian        178.0          NaN                   No
23     Asian        172.0         72.0                  Yes
24   African        178.0         75.0                   No
25     White          NaN         89.0                  Yes
26   African        186.0         90.0                  Yes
27     White        186.0         90.0                  Yes
28   African        185.0          NaN                   No
29     Asian        175.0         80.0                   No
30     White          NaN         88.0                  Yes
31     Asian        178.0          NaN                   No
32     Asian        172.0         72.0                  Yes
33   African        178.0         75.0                   No
34     White          NaN         89.0                  Yes
35   African        186.0         90.0                  Yes

In [106]:
csv1.dropna()

   Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
0      White        186.0         90.0                  Yes
2      Asian        175.0         80.0                   No
5      Asian        172.0         72.0                  Yes
6    African        178.0         75.0                   No
8    African        186.0         90.0                  Yes
9      White        186.0         90.0                  Yes
11     Asian        175.0         80.0                   No
14     Asian        172.0         72.0                  Yes
15   African        178.0         75.0                   No
17   African        186.0         90.0                  Yes
18     White        186.0         90.0                  Yes
20     Asian        175.0         80.0                   No
23     Asian        172.0         72.0                  Yes
24   African        178.0         75.0                   No
26   African        186.0         90.0                  Yes
27     White        186.0         90.0                  Yes
29     Asian        175.0         80.0                   No
32     Asian        172.0         72.0                  Yes
33   African        178.0         75.0                   No
35   African        186.0         90.0                  Yes

In [107]:
csv1.describe()

       Height (CM)  Weight (Kg)
count    28.000000    28.000000
mean    180.000000    83.428571
std       5.361039     7.218436
min     172.000000    72.000000
25%     175.000000    75.000000
50%     178.000000    88.000000
75%     186.000000    90.000000
max     186.000000    90.000000

In [108]:
csv1.shape

(36, 4)

In [109]:
csv1.sample()

  Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
0     White        186.0         90.0                  Yes

In [110]:
csv1.isnull()

    Ethnicity  Height (CM)  Weight (Kg)  Will survive till 70
0       False        False        False                 False
1       False        False         True                 False
2       False        False        False                 False
3       False         True        False                 False
4       False        False         True                 False
5       False        False        False                 False
6       False        False        False                 False
7       False         True        False                 False
8       False        False        False                 False
9       False        False        False                 False
10      False        False         True                 False
11      False        False        False                 False
12      False         True        False                 False
13      False        False         True                 False
14      False        False        False                 False
15      False        False        False                 False
16      False         True        False                 False
17      False        False        False                 False
18      False        False        False                 False
19      False        False         True                 False
20      False        False        False                 False
21      False         True        False                 False
22      False        False         True                 False
23      False        False        False                 False
24      False        False        False                 False
25      False         True        False                 False
26      False        False        False                 False
27      False        False        False                 False
28      False        False         True                 False
29      False        False        False                 False
30      False         True        False                 False
31      False        False         True                 False
32      False        False        False                 False
33      False        False        False                 False
34      False         True        False                 False
35      False        False        False                 False

In [111]:
csv1.sum()

Ethnicity               WhiteAfricanAsianWhiteAsianAsianAfricanWhiteAf...
Height (CM)                                                          5040
Weight (Kg)                                                          2336
Will survive till 70    YesNoNoYesNoYesNoYesYesYesNoNoYesNoYesNoYesYes...
dtype: object

In [112]:
csv1.isna().sum()

Ethnicity               0
Height (CM)             8
Weight (Kg)             8
Will survive till 70    0
dtype: int64

In [113]:
csv1.isnull().sum()

Ethnicity               0
Height (CM)             8
Weight (Kg)             8
Will survive till 70    0
dtype: int64

In [114]:
csv1.mean()

Height (CM)    180.000000
Weight (Kg)     83.428571
dtype: float64

In [115]:
csv1.fillna(30)

   Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
0      White        186.0         90.0                  Yes
1    African        185.0         30.0                   No
2      Asian        175.0         80.0                   No
3      White         30.0         88.0                  Yes
4      Asian        178.0         30.0                   No
5      Asian        172.0         72.0                  Yes
6    African        178.0         75.0                   No
7      White         30.0         89.0                  Yes
8    African        186.0         90.0                  Yes
9      White        186.0         90.0                  Yes
10   African        185.0         30.0                   No
11     Asian        175.0         80.0                   No
12     White         30.0         88.0                  Yes
13     Asian        178.0         30.0                   No
14     Asian        172.0         72.0                  Yes
15   African        178.0         75.0                   No
16     White         30.0         89.0                  Yes
17   African        186.0         90.0                  Yes
18     White        186.0         90.0                  Yes
19   African        185.0         30.0                   No
20     Asian        175.0         80.0                   No
21     White         30.0         88.0                  Yes
22     Asian        178.0         30.0                   No
23     Asian        172.0         72.0                  Yes
24   African        178.0         75.0                   No
25     White         30.0         89.0                  Yes
26   African        186.0         90.0                  Yes
27     White        186.0         90.0                  Yes
28   African        185.0         30.0                   No
29     Asian        175.0         80.0                   No
30     White         30.0         88.0                  Yes
31     Asian        178.0         30.0                   No
32     Asian        172.0         72.0                  Yes
33   African        178.0         75.0                   No
34     White         30.0         89.0                  Yes
35   African        186.0         90.0                  Yes

In [116]:
csv1.shape

(36, 4)

In [117]:
csv1.describe()

       Height (CM)  Weight (Kg)
count    28.000000    28.000000
mean    180.000000    83.428571
std       5.361039     7.218436
min     172.000000    72.000000
25%     175.000000    75.000000
50%     178.000000    88.000000
75%     186.000000    90.000000
max     186.000000    90.000000

In [118]:
csv1.head(10)

  Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
0     White        186.0         90.0                  Yes
1   African        185.0          NaN                   No
2     Asian        175.0         80.0                   No
3     White          NaN         88.0                  Yes
4     Asian        178.0          NaN                   No
5     Asian        172.0         72.0                  Yes
6   African        178.0         75.0                   No
7     White          NaN         89.0                  Yes
8   African        186.0         90.0                  Yes
9     White        186.0         90.0                  Yes

In [119]:
csv1.tail()

   Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
31     Asian        178.0          NaN                   No
32     Asian        172.0         72.0                  Yes
33   African        178.0         75.0                   No
34     White          NaN         89.0                  Yes
35   African        186.0         90.0                  Yes

In [120]:
csv1["Ethnicity"]

0       White
1     African
2       Asian
3       White
4       Asian
5       Asian
6     African
7       White
8     African
9       White
10    African
11      Asian
12      White
13      Asian
14      Asian
15    African
16      White
17    African
18      White
19    African
20      Asian
21      White
22      Asian
23      Asian
24    African
25      White
26    African
27      White
28    African
29      Asian
30      White
31      Asian
32      Asian
33    African
34      White
35    African
Name: Ethnicity, dtype: object

In [121]:
csv1["Height (CM)"]

0     186.0
1     185.0
2     175.0
3       NaN
4     178.0
5     172.0
6     178.0
7       NaN
8     186.0
9     186.0
10    185.0
11    175.0
12      NaN
13    178.0
14    172.0
15    178.0
16      NaN
17    186.0
18    186.0
19    185.0
20    175.0
21      NaN
22    178.0
23    172.0
24    178.0
25      NaN
26    186.0
27    186.0
28    185.0
29    175.0
30      NaN
31    178.0
32    172.0
33    178.0
34      NaN
35    186.0
Name: Height (CM), dtype: float64

In [122]:
csv1[["Height (CM)","Weight (Kg)","Will survive till 70"]]

    Height (CM)  Weight (Kg) Will survive till 70
0         186.0         90.0                  Yes
1         185.0          NaN                   No
2         175.0         80.0                   No
3           NaN         88.0                  Yes
4         178.0          NaN                   No
5         172.0         72.0                  Yes
6         178.0         75.0                   No
7           NaN         89.0                  Yes
8         186.0         90.0                  Yes
9         186.0         90.0                  Yes
10        185.0          NaN                   No
11        175.0         80.0                   No
12          NaN         88.0                  Yes
13        178.0          NaN                   No
14        172.0         72.0                  Yes
15        178.0         75.0                   No
16          NaN         89.0                  Yes
17        186.0         90.0                  Yes
18        186.0         90.0                  Yes
19        185.0          NaN                   No
20        175.0         80.0                   No
21          NaN         88.0                  Yes
22        178.0          NaN                   No
23        172.0         72.0                  Yes
24        178.0         75.0                   No
25          NaN         89.0                  Yes
26        186.0         90.0                  Yes
27        186.0         90.0                  Yes
28        185.0          NaN                   No
29        175.0         80.0                   No
30          NaN         88.0                  Yes
31        178.0          NaN                   No
32        172.0         72.0                  Yes
33        178.0         75.0                   No
34          NaN         89.0                  Yes
35        186.0         90.0                  Yes

In [123]:
csv1.columns

Index(['Ethnicity', 'Height (CM)', 'Weight (Kg)', 'Will survive till 70'], dtype='object')

In [124]:
data2 = pd.DataFrame(data1)

In [125]:
data2["Marks2"]=[10,10,10,10,10,10,10,10,10,10]
data2

   Marks      Name  Roll No.:  Marks2
0     99    Nitish        351      10
1     96   Shikhar        362      10
2     95     Jyoti        404      10
3     98      Ekta        402      10
4     93     Anshu        420      10
5     92   Avinash         10      10
6     91    Saloni         12      10
7     93      Riya        361      10
8     93      Neha        401      10
9     95  Khushboo        360      10

In [126]:
csv1[0:3]

  Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
0     White        186.0         90.0                  Yes
1   African        185.0          NaN                   No
2     Asian        175.0         80.0                   No

In [127]:
csv1[10:11]

   Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
10   African        185.0          NaN                   No

In [128]:
csv1.values

array([['White', 186.0, 90.0, 'Yes'],
       ['African', 185.0, nan, 'No'],
       ['Asian', 175.0, 80.0, 'No'],
       ['White', nan, 88.0, 'Yes'],
       ['Asian', 178.0, nan, 'No'],
       ['Asian', 172.0, 72.0, 'Yes'],
       ['African', 178.0, 75.0, 'No'],
       ['White', nan, 89.0, 'Yes'],
       ['African', 186.0, 90.0, 'Yes'],
       ['White', 186.0, 90.0, 'Yes'],
       ['African', 185.0, nan, 'No'],
       ['Asian', 175.0, 80.0, 'No'],
       ['White', nan, 88.0, 'Yes'],
       ['Asian', 178.0, nan, 'No'],
       ['Asian', 172.0, 72.0, 'Yes'],
       ['African', 178.0, 75.0, 'No'],
       ['White', nan, 89.0, 'Yes'],
       ['African', 186.0, 90.0, 'Yes'],
       ['White', 186.0, 90.0, 'Yes'],
       ['African', 185.0, nan, 'No'],
       ['Asian', 175.0, 80.0, 'No'],
       ['White', nan, 88.0, 'Yes'],
       ['Asian', 178.0, nan, 'No'],
       ['Asian', 172.0, 72.0, 'Yes'],
       ['African', 178.0, 75.0, 'No'],
       ['White', nan, 89.0, 'Yes'],
       ['African', 186.0, 90.0, 'Yes'],
       ['White', 186.0, 90.0, 'Yes'],
       ['African', 185.0, nan, 'No'],
       ['Asian', 175.0, 80.0, 'No'],
       ['White', nan, 88.0, 'Yes'],
       ['Asian', 178.0, nan, 'No'],
       ['Asian', 172.0, 72.0, 'Yes'],
       ['African', 178.0, 75.0, 'No'],
       ['White', nan, 89.0, 'Yes'],
       ['African', 186.0, 90.0, 'Yes']], dtype=object)

In [129]:
csv1.loc[1:10]

   Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
1    African        185.0          NaN                   No
2      Asian        175.0         80.0                   No
3      White          NaN         88.0                  Yes
4      Asian        178.0          NaN                   No
5      Asian        172.0         72.0                  Yes
6    African        178.0         75.0                   No
7      White          NaN         89.0                  Yes
8    African        186.0         90.0                  Yes
9      White        186.0         90.0                  Yes
10   African        185.0          NaN                   No

In [130]:
csv1.iloc[9]

Ethnicity               White
Height (CM)               186
Weight (Kg)                90
Will survive till 70      Yes
Name: 9, dtype: object

In [131]:
csv1.loc[0:7,["Ethnicity","Weight (Kg)"]]

  Ethnicity  Weight (Kg)
0     White         90.0
1   African          NaN
2     Asian         80.0
3     White         88.0
4     Asian          NaN
5     Asian         72.0
6   African         75.0
7     White         89.0

In [132]:
csv1["Will survive till 70"]=="Yes"

0      True
1     False
2     False
3      True
4     False
5      True
6     False
7      True
8      True
9      True
10    False
11    False
12     True
13    False
14     True
15    False
16     True
17     True
18     True
19    False
20    False
21     True
22    False
23     True
24    False
25     True
26     True
27     True
28    False
29    False
30     True
31    False
32     True
33    False
34     True
35     True
Name: Will survive till 70, dtype: bool