In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({"Name":["Nitish","Shikhar","Ekta","Jyoti"],
                   "Roll No":[1,2,3,4],
                   "Class":["DS","ML","ML","DS"],
                   "Marks":[40,40,40,40]},
                  index = [1,2,3,4])

In [3]:
df2 = pd.DataFrame({"Name":["Anshu","Saloni","Virat","Ashish"],
                   "Roll No":[5,6,7,8],
                   "Class":["DS","ML","ML","DS"],
                   "Marks":[40,40,40,40]},
                  index = [5,6,7,8])

In [4]:
pd.concat([df1,df2])

  Class  Marks     Name  Roll No
1    DS     40   Nitish        1
2    ML     40  Shikhar        2
3    ML     40     Ekta        3
4    DS     40    Jyoti        4
5    DS     40    Anshu        5
6    ML     40   Saloni        6
7    ML     40    Virat        7
8    DS     40   Ashish        8

In [5]:
df1+df2 #NaN is because both dataframes have different index

  Class  Marks Name  Roll No
1   NaN    NaN  NaN      NaN
2   NaN    NaN  NaN      NaN
3   NaN    NaN  NaN      NaN
4   NaN    NaN  NaN      NaN
5   NaN    NaN  NaN      NaN
6   NaN    NaN  NaN      NaN
7   NaN    NaN  NaN      NaN
8   NaN    NaN  NaN      NaN

In [6]:
pd.concat([df1,df2],axis=1)

  Class  Marks     Name  Roll No Class  Marks    Name  Roll No
1    DS   40.0   Nitish      1.0   NaN    NaN     NaN      NaN
2    ML   40.0  Shikhar      2.0   NaN    NaN     NaN      NaN
3    ML   40.0     Ekta      3.0   NaN    NaN     NaN      NaN
4    DS   40.0    Jyoti      4.0   NaN    NaN     NaN      NaN
5   NaN    NaN      NaN      NaN    DS   40.0   Anshu      5.0
6   NaN    NaN      NaN      NaN    ML   40.0  Saloni      6.0
7   NaN    NaN      NaN      NaN    ML   40.0   Virat      7.0
8   NaN    NaN      NaN      NaN    DS   40.0  Ashish      8.0

In [7]:
pd.concat([df1,df2],join="inner") #combines same data

  Class  Marks     Name  Roll No
1    DS     40   Nitish        1
2    ML     40  Shikhar        2
3    ML     40     Ekta        3
4    DS     40    Jyoti        4
5    DS     40    Anshu        5
6    ML     40   Saloni        6
7    ML     40    Virat        7
8    DS     40   Ashish        8

In [8]:
pd.concat([df1,df2],join="outer")

  Class  Marks     Name  Roll No
1    DS     40   Nitish        1
2    ML     40  Shikhar        2
3    ML     40     Ekta        3
4    DS     40    Jyoti        4
5    DS     40    Anshu        5
6    ML     40   Saloni        6
7    ML     40    Virat        7
8    DS     40   Ashish        8

In [9]:
pd.concat([df1,df2],keys = "Name",join="outer")

    Class  Marks     Name  Roll No
N 1    DS     40   Nitish        1
  2    ML     40  Shikhar        2
  3    ML     40     Ekta        3
  4    DS     40    Jyoti        4
a 5    DS     40    Anshu        5
  6    ML     40   Saloni        6
  7    ML     40    Virat        7
  8    DS     40   Ashish        8

In [10]:
pd.merge(df1,df2,how="outer")

  Class  Marks     Name  Roll No
0    DS     40   Nitish        1
1    ML     40  Shikhar        2
2    ML     40     Ekta        3
3    DS     40    Jyoti        4
4    DS     40    Anshu        5
5    ML     40   Saloni        6
6    ML     40    Virat        7
7    DS     40   Ashish        8

In [11]:
df3 = pd.DataFrame({"Name":["Nitish","Shikhar","Ekta","Jyoti"],
                   "Roll No":[1,2,3,4],
                   "Class":["DS","ML","ML","DS"],
                   "Marks":[40,40,40,40]},
                  index = [1,2,3,4])
df4 = pd.DataFrame({"Name":["Nitish","Shikhar","Virat","Ashish"],
                   "Roll No":[1,2,7,8],
                   "Class":["DS","ML","ML","DS"],
                   "Marks":[40,40,40,40]},
                  index = [5,6,7,8])

In [12]:
pd.merge(df3,df4,how="inner")

  Class  Marks     Name  Roll No
0    DS     40   Nitish        1
1    ML     40  Shikhar        2

In [13]:
pd.merge(df3,df4,on = "Name")

  Class_x  Marks_x     Name  Roll No_x Class_y  Marks_y  Roll No_y
0      DS       40   Nitish          1      DS       40          1
1      ML       40  Shikhar          2      ML       40          2

In [14]:
pd.merge(df3,df4,on = "Roll No")

  Class_x  Marks_x   Name_x  Roll No Class_y  Marks_y   Name_y
0      DS       40   Nitish        1      DS       40   Nitish
1      ML       40  Shikhar        2      ML       40  Shikhar

In [15]:
pd.merge(df3,df4,on = "Marks")

   Class_x  Marks   Name_x  Roll No_x Class_y   Name_y  Roll No_y
0       DS     40   Nitish          1      DS   Nitish          1
1       DS     40   Nitish          1      ML  Shikhar          2
2       DS     40   Nitish          1      ML    Virat          7
3       DS     40   Nitish          1      DS   Ashish          8
4       ML     40  Shikhar          2      DS   Nitish          1
5       ML     40  Shikhar          2      ML  Shikhar          2
6       ML     40  Shikhar          2      ML    Virat          7
7       ML     40  Shikhar          2      DS   Ashish          8
8       ML     40     Ekta          3      DS   Nitish          1
9       ML     40     Ekta          3      ML  Shikhar          2
10      ML     40     Ekta          3      ML    Virat          7
11      ML     40     Ekta          3      DS   Ashish          8
12      DS     40    Jyoti          4      DS   Nitish          1
13      DS     40    Jyoti          4      ML  Shikhar          2
14      DS     40    Jyoti          4      ML    Virat          7
15      DS     40    Jyoti          4      DS   Ashish          8

In [16]:
pd.merge(df3,df4,how = "right")

  Class  Marks     Name  Roll No
0    DS     40   Nitish        1
1    ML     40  Shikhar        2
2    ML     40    Virat        7
3    DS     40   Ashish        8

In [17]:
pd.merge(df3,df4,how = "outer")

  Class  Marks     Name  Roll No
0    DS     40   Nitish        1
1    ML     40  Shikhar        2
2    ML     40     Ekta        3
3    DS     40    Jyoti        4
4    ML     40    Virat        7
5    DS     40   Ashish        8

In [18]:
df1.join(df2, lsuffix="df2")

  Classdf2  Marksdf2  Namedf2  Roll Nodf2 Class  Marks Name  Roll No
1       DS        40   Nitish           1   NaN    NaN  NaN      NaN
2       ML        40  Shikhar           2   NaN    NaN  NaN      NaN
3       ML        40     Ekta           3   NaN    NaN  NaN      NaN
4       DS        40    Jyoti           4   NaN    NaN  NaN      NaN

In [19]:
df1.join(df2, rsuffix="df1")

  Class  Marks     Name  Roll No Classdf1  Marksdf1 Namedf1  Roll Nodf1
1    DS     40   Nitish        1      NaN       NaN     NaN         NaN
2    ML     40  Shikhar        2      NaN       NaN     NaN         NaN
3    ML     40     Ekta        3      NaN       NaN     NaN         NaN
4    DS     40    Jyoti        4      NaN       NaN     NaN         NaN

In [20]:
csv1 = pd.read_csv(r"D:\@themightyNJ\Machine Learning\Data_Analysis\eHealth.csv")

In [21]:
df_a = csv1[0:11]

In [22]:
df_b = csv1[11:21]

In [23]:
df_a.join(df_b, lsuffix="A")

,EthnicityA,Height (CM)A,Weight (Kg)A,Will survive till 70A,Ethnicity,Height (CM),Weight (Kg),Will survive till 70
0,White,186.0,90.0,Yes,NaN,NaN,NaN,NaN
1,African,185.0,NaN,No,NaN,NaN,NaN,NaN
2,Asian,175.0,80.0,No,NaN,NaN,NaN,NaN
3,White,NaN,88.0,Yes,NaN,NaN,NaN,NaN
4,Asian,178.0,NaN,No,NaN,NaN,NaN,NaN
5,Asian,172.0,72.0,Yes,NaN,NaN,NaN,NaN
6,African,178.0,75.0,No,NaN,NaN,NaN,NaN
7,White,NaN,89.0,Yes,NaN,NaN,NaN,NaN
8,African,186.0,90.0,Yes,NaN,NaN,NaN,NaN
9,White,186.0,90.0,Yes,NaN,NaN,NaN,NaN
10,African,185.0,NaN,No,NaN,NaN,NaN,NaN

In [24]:
pd.merge(df_a,df_b,on = "Ethnicity")

,Ethnicity,Height (CM)_x,Weight (Kg)_x,Will survive till 70_x,Height (CM)_y,Weight (Kg)_y,Will survive till 70_y
0,White,186.0,90.0,Yes,NaN,88.0,Yes
1,White,186.0,90.0,Yes,NaN,89.0,Yes
2,White,186.0,90.0,Yes,186.0,90.0,Yes
3,White,NaN,88.0,Yes,NaN,88.0,Yes
4,White,NaN,88.0,Yes,NaN,89.0,Yes
5,White,NaN,88.0,Yes,186.0,90.0,Yes
6,White,NaN,89.0,Yes,NaN,88.0,Yes
7,White,NaN,89.0,Yes,NaN,89.0,Yes
8,White,NaN,89.0,Yes,186.0,90.0,Yes
9,White,186.0,90.0,Yes,NaN,88.0,Yes
10,White,186.0,90.0,Yes,NaN,89.0,Yes
11,White,186.0,90.0,Yes,186.0,90.0,Yes
12,African,185.0,NaN,No,178.0,75.0,No
13,African,185.0,NaN,No,186.0,90.0,Yes
14,African,185.0,NaN,No,185.0,NaN,No
15,African,178.0,75.0,No,178.0,75.0,No
16,African,178.0,75.0,No,186.0,90.0,Yes
17,African,178.0,75.0,No,185.0,NaN,No
18,African,186.0,90.0,Yes,178.0,75.0,No
19,African,186.0,90.0,Yes,186.0,90.0,Yes
20,African,186.0,90.0,Yes,185.0,NaN,No
21,African,185.0,NaN,No,178.0,75.0,No
22,African,185.0,NaN,No,186.0,90.0,Yes
23,African,185.0,NaN,No,185.0,NaN,No
24,Asian,175.0,80.0,No,175.0,80.0,No
25,Asian,175.0,80.0,No,178.0,NaN,No
26,Asian,175.0,80.0,No,172.0,72.0,Yes
27,Asian,175.0,80.0,No,175.0,80.0,No
28,Asian,178.0,NaN,No,175.0,80.0,No
29,Asian,178.0,NaN,No,178.0,NaN,No
30,Asian,178.0,NaN,No,172.0,72.0,Yes
31,Asian,178.0,NaN,No,175.0,80.0,No
32,Asian,172.0,72.0,Yes,175.0,80.0,No
33,Asian,172.0,72.0,Yes,178.0,NaN,No
34,Asian,172.0,72.0,Yes,172.0,72.0,Yes
35,Asian,172.0,72.0,Yes,175.0,80.0,No

In [25]:
pd.concat([df_a,df_b],join="inner") #combines same data

   Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
0      White        186.0         90.0                  Yes
1    African        185.0          NaN                   No
2      Asian        175.0         80.0                   No
3      White          NaN         88.0                  Yes
4      Asian        178.0          NaN                   No
5      Asian        172.0         72.0                  Yes
6    African        178.0         75.0                   No
7      White          NaN         89.0                  Yes
8    African        186.0         90.0                  Yes
9      White        186.0         90.0                  Yes
10   African        185.0          NaN                   No
11     Asian        175.0         80.0                   No
12     White          NaN         88.0                  Yes
13     Asian        178.0          NaN                   No
14     Asian        172.0         72.0                  Yes
15   African        178.0         75.0                   No
16     White          NaN         89.0                  Yes
17   African        186.0         90.0                  Yes
18     White        186.0         90.0                  Yes
19   African        185.0          NaN                   No
20     Asian        175.0         80.0                   No

In [26]:
pd.concat([df_a,df_b],axis=1)

,Ethnicity,Height (CM),Weight (Kg),Will survive till 70,Ethnicity,Height (CM),Weight (Kg),Will survive till 70
0,White,186.0,90.0,Yes,NaN,NaN,NaN,NaN
1,African,185.0,NaN,No,NaN,NaN,NaN,NaN
2,Asian,175.0,80.0,No,NaN,NaN,NaN,NaN
3,White,NaN,88.0,Yes,NaN,NaN,NaN,NaN
4,Asian,178.0,NaN,No,NaN,NaN,NaN,NaN
5,Asian,172.0,72.0,Yes,NaN,NaN,NaN,NaN
6,African,178.0,75.0,No,NaN,NaN,NaN,NaN
7,White,NaN,89.0,Yes,NaN,NaN,NaN,NaN
8,African,186.0,90.0,Yes,NaN,NaN,NaN,NaN
9,White,186.0,90.0,Yes,NaN,NaN,NaN,NaN
10,African,185.0,NaN,No,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,Asian,175.0,80.0,No
12,NaN,NaN,NaN,NaN,White,NaN,88.0,Yes
13,NaN,NaN,NaN,NaN,Asian,178.0,NaN,No
14,NaN,NaN,NaN,NaN,Asian,172.0,72.0,Yes
15,NaN,NaN,NaN,NaN,African,178.0,75.0,No
16,NaN,NaN,NaN,NaN,White,NaN,89.0,Yes
17,NaN,NaN,NaN,NaN,African,186.0,90.0,Yes
18,NaN,NaN,NaN,NaN,White,186.0,90.0,Yes
19,NaN,NaN,NaN,NaN,African,185.0,NaN,No
20,NaN,NaN,NaN,NaN,Asian,175.0,80.0,No

In [27]:
pd.concat([df_a,df_b],join="outer") #combines same data

   Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
0      White        186.0         90.0                  Yes
1    African        185.0          NaN                   No
2      Asian        175.0         80.0                   No
3      White          NaN         88.0                  Yes
4      Asian        178.0          NaN                   No
5      Asian        172.0         72.0                  Yes
6    African        178.0         75.0                   No
7      White          NaN         89.0                  Yes
8    African        186.0         90.0                  Yes
9      White        186.0         90.0                  Yes
10   African        185.0          NaN                   No
11     Asian        175.0         80.0                   No
12     White          NaN         88.0                  Yes
13     Asian        178.0          NaN                   No
14     Asian        172.0         72.0                  Yes
15   African        178.0         75.0                   No
16     White          NaN         89.0                  Yes
17   African        186.0         90.0                  Yes
18     White        186.0         90.0                  Yes
19   African        185.0          NaN                   No
20     Asian        175.0         80.0                   No

In [28]:
#Used to get data in table format
pd.crosstab(df1["Name"],df1["Class"])

Class    DS  ML
Name
Ekta      0   1
Jyoti     1   0
Nitish    1   0
Shikhar   0   1

In [29]:
#Used to get data in table format
pd.crosstab(df2["Name"],df2["Class"])

Class   DS  ML
Name
Anshu    1   0
Ashish   1   0
Saloni   0   1
Virat    0   1

In [30]:
df1.groupby(["Roll No","Name"]).sum()

                 Marks
Roll No Name
1       Nitish      40
2       Shikhar     40
3       Ekta        40
4       Jyoti       40

In [31]:
df1.groupby(["Name","Marks"]).sum()

               Roll No
Name    Marks
Ekta    40           3
Jyoti   40           4
Nitish  40           1
Shikhar 40           2

In [32]:
df1.groupby("Class").sum()

       Marks  Roll No
Class
DS        80        5
ML        80        5

In [33]:
df1.iloc[2:4]

  Class  Marks   Name  Roll No
3    ML     40   Ekta        3
4    DS     40  Jyoti        4

In [34]:
df1.loc[4:2:-1]

  Class  Marks     Name  Roll No
4    DS     40    Jyoti        4
3    ML     40     Ekta        3
2    ML     40  Shikhar        2

In [35]:
csv1 = pd.read_csv(r"D:\@themightyNJ\Machine Learning\Data_Analysis\eHealth.csv")
csv1

   Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
0      White        186.0         90.0                  Yes
1    African        185.0          NaN                   No
2      Asian        175.0         80.0                   No
3      White          NaN         88.0                  Yes
4      Asian        178.0          NaN                   No
5      Asian        172.0         72.0                  Yes
6    African        178.0         75.0                   No
7      White          NaN         89.0                  Yes
8    African        186.0         90.0                  Yes
9      White        186.0         90.0                  Yes
10   African        185.0          NaN                   No
11     Asian        175.0         80.0                   No
12     White          NaN         88.0                  Yes
13     Asian        178.0          NaN                   No
14     Asian        172.0         72.0                  Yes
15   African        178.0         75.0                   No
16     White          NaN         89.0                  Yes
17   African        186.0         90.0                  Yes
18     White        186.0         90.0                  Yes
19   African        185.0          NaN                   No
20     Asian        175.0         80.0                   No
21     White          NaN         88.0                  Yes
22     Asian        178.0          NaN                   No
23     Asian        172.0         72.0                  Yes
24   African        178.0         75.0                   No
25     White          NaN         89.0                  Yes
26   African        186.0         90.0                  Yes
27     White        186.0         90.0                  Yes
28   African        185.0          NaN                   No
29     Asian        175.0         80.0                   No
30     White          NaN         88.0                  Yes
31     Asian        178.0          NaN                   No
32     Asian        172.0         72.0                  Yes
33   African        178.0         75.0                   No
34     White          NaN         89.0                  Yes
35   African        186.0         90.0                  Yes

In [36]:
x = csv1[["Ethnicity","Height (CM)","Weight (Kg)"]]

In [37]:
x.head(10)

  Ethnicity  Height (CM)  Weight (Kg)
0     White        186.0         90.0
1   African        185.0          NaN
2     Asian        175.0         80.0
3     White          NaN         88.0
4     Asian        178.0          NaN
5     Asian        172.0         72.0
6   African        178.0         75.0
7     White          NaN         89.0
8   African        186.0         90.0
9     White        186.0         90.0

In [38]:
y = csv1["Will survive till 70"]

In [39]:
y.head(10)

0    Yes
1     No
2     No
3    Yes
4     No
5    Yes
6     No
7    Yes
8    Yes
9    Yes
Name: Will survive till 70, dtype: object

In [40]:
#Using iloc
x = csv1.iloc[:,:-1]
y = csv1.iloc[::,-1]

In [41]:
print(x,"\n",y)

   Ethnicity  Height (CM)  Weight (Kg)
0      White        186.0         90.0
1    African        185.0          NaN
2      Asian        175.0         80.0
3      White          NaN         88.0
4      Asian        178.0          NaN
5      Asian        172.0         72.0
6    African        178.0         75.0
7      White          NaN         89.0
8    African        186.0         90.0
9      White        186.0         90.0
10   African        185.0          NaN
11     Asian        175.0         80.0
12     White          NaN         88.0
13     Asian        178.0          NaN
14     Asian        172.0         72.0
15   African        178.0         75.0
16     White          NaN         89.0
17   African        186.0         90.0
18     White        186.0         90.0
19   African        185.0          NaN
20     Asian        175.0         80.0
21     White          NaN         88.0
22     Asian        178.0          NaN
23     Asian        172.0         72.0
24   African        178.0         75.0
25     White          NaN         89.0
26   African        186.0         90.0
27     White        186.0         90.0
28   African        185.0          NaN
29     Asian        175.0         80.0
30     White          NaN         88.0
31     Asian        178.0          NaN
32     Asian        172.0         72.0
33   African        178.0         75.0
34     White          NaN         89.0
35   African        186.0         90.0
 0     Yes
1      No
2      No
3     Yes
4      No
5     Yes
6      No
7     Yes
8     Yes
9     Yes
10     No
11     No
12    Yes
13     No
14    Yes
15     No
16    Yes
17    Yes
18    Yes
19     No
20     No
21    Yes
22     No
23    Yes
24     No
25    Yes
26    Yes
27    Yes
28     No
29     No
30    Yes
31     No
32    Yes
33     No
34    Yes
35    Yes
Name: Will survive till 70, dtype: object

In [42]:
pd.pivot_table(csv1,index=["Ethnicity"])

           Height (CM)  Weight (Kg)
Ethnicity
African          183.0         82.5
Asian            175.0         76.0
White            186.0         89.0

In [43]:
pd.pivot_table(csv1,index=["Ethnicity"]).sum()

Height (CM)    544.0
Weight (Kg)    247.5
dtype: float64

In [44]:
pd.pivot_table(csv1,index=["Ethnicity"],values=["Height (CM)"]) #Doesn't return string

           Height (CM)
Ethnicity
African          183.0
Asian            175.0
White            186.0

In [45]:
pd.pivot_table(csv1,index=["Ethnicity","Will survive till 70"],values=["Height (CM)","Weight (Kg)"]) #Doesn't return string

                                Height (CM)  Weight (Kg)
Ethnicity Will survive till 70
African   No                          181.5         75.0
          Yes                         186.0         90.0
Asian     No                          176.5         80.0
          Yes                         172.0         72.0
White     Yes                         186.0         89.0

In [46]:
pd.pivot_table(csv1,index=["Ethnicity"],values=["Height (CM)"]).describe()

       Height (CM)
count     3.000000
mean    181.333333
std       5.686241
min     175.000000
25%     179.000000
50%     183.000000
75%     184.500000
max     186.000000

In [47]:
csv1["Ethnicity"].describe() #Stats for String

count        36
unique        3
top       Asian
freq         12
Name: Ethnicity, dtype: object

In [48]:
csv1[csv1["Height (CM)"]>180] #Data with condition

   Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
0      White        186.0         90.0                  Yes
1    African        185.0          NaN                   No
8    African        186.0         90.0                  Yes
9      White        186.0         90.0                  Yes
10   African        185.0          NaN                   No
17   African        186.0         90.0                  Yes
18     White        186.0         90.0                  Yes
19   African        185.0          NaN                   No
26   African        186.0         90.0                  Yes
27     White        186.0         90.0                  Yes
28   African        185.0          NaN                   No
35   African        186.0         90.0                  Yes

In [49]:
csv1["Height (CM)"]>180

0      True
1      True
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9      True
10     True
11    False
12    False
13    False
14    False
15    False
16    False
17     True
18     True
19     True
20    False
21    False
22    False
23    False
24    False
25    False
26     True
27     True
28     True
29    False
30    False
31    False
32    False
33    False
34    False
35     True
Name: Height (CM), dtype: bool

In [53]:
csv2 = csv1.dropna()

In [56]:
type(csv2["Weight (Kg)"]<85)

pandas.core.series.Series

In [54]:
csv2[(csv2["Weight (Kg)"]>45) & (csv2["Weight (Kg)"]<85)]

   Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
2      Asian        175.0         80.0                   No
5      Asian        172.0         72.0                  Yes
6    African        178.0         75.0                   No
11     Asian        175.0         80.0                   No
14     Asian        172.0         72.0                  Yes
15   African        178.0         75.0                   No
20     Asian        175.0         80.0                   No
23     Asian        172.0         72.0                  Yes
24   African        178.0         75.0                   No
29     Asian        175.0         80.0                   No
32     Asian        172.0         72.0                  Yes
33   African        178.0         75.0                   No

In [55]:
csv2[csv2["Weight (Kg)"]<85]

   Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
2      Asian        175.0         80.0                   No
5      Asian        172.0         72.0                  Yes
6    African        178.0         75.0                   No
11     Asian        175.0         80.0                   No
14     Asian        172.0         72.0                  Yes
15   African        178.0         75.0                   No
20     Asian        175.0         80.0                   No
23     Asian        172.0         72.0                  Yes
24   African        178.0         75.0                   No
29     Asian        175.0         80.0                   No
32     Asian        172.0         72.0                  Yes
33   African        178.0         75.0                   No

In [57]:
csv1[(csv1["Height (CM)"]>172) & (csv1["Height (CM)"]<178)] #Data with condition

   Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
2      Asian        175.0         80.0                   No
11     Asian        175.0         80.0                   No
20     Asian        175.0         80.0                   No
29     Asian        175.0         80.0                   No